PresentationRemote/UserControllers/Button.xaml

<UserControl x:Class="PresentationRemote.UserControllers.Button"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             xmlns:local="clr-namespace:PresentationRemote.UserControllers"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter TextElement.Foreground="{TemplateBinding Foreground}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="{Binding HoverColor}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Button
        Name="button"
        Click="Button_Click"
        MouseEnter="Button_MouseEnter">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image
                Grid.Column="0"
                Margin="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="{Binding Icon}" />
            </Grid>
        </Button>
    </Grid>
</UserControl>
